# spring-boot-jpatest-flyway

./: README.md  pom.xml
src/main/java/com/example/jpatest/datajpatest/: DataJpaTestApplication.java
src/main/java/com/example/jpatest/datajpatest/helper/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
src/main/java/com/example/jpatest/datajpatest/model/: Address.java  BaseEntity.java  Employee.java
src/main/java/com/example/jpatest/datajpatest/repository/: EmployeeRepository.java
src/main/resources/: application.yml
src/test/java/com/example/jpatest/datajpatest/: DataJpaTestApplicationTests.java
src/test/java/com/example/jpatest/datajpatest/repository/: EmployeeRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1__Schema.sql
src/test/resources/db/test/migration/: V1__Schema.sql
